<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#00F5FF"

    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">




    <TextView android:text="Text File Content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:layout_marginTop="50dp"
        android:id="@+id/tv"
        android:background="#00F5FF"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/tv"
        android:layout_marginTop="50dp"
        android:hint="Enter Input Text"
        android:paddingTop="30dp"
        android:background="#00F5FF"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="READ TEXT"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:background="#00C5CD"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="APPEND TEXT"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:layout_marginTop="41dp"
        android:textSize="25dp"
        android:background="#00C5CD"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="REPLACE TEXT"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="41dp"
        android:textSize="25dp"
        android:background="#00C5CD"/>

</RelativeLayout>
